#include("../assets/html/header.html");
    <div class="index">
        <p class="index-p">首页-背景图</p>
        <div class="picture">
            <p>首页-引用图片</p>
            <img src="../assets/images/1.png" alt="图片1">
        </div>
        <div class="text">
            <p>这是一个段落，该段落引用了个字体格式。webpack是一个module打包器。webpack的主要目标是将JavaScript文件打包在一起,打包后的文件用于在浏览器中使用,但它也能够胜任转换(transform)、打包(bundle)或...</p>
            <p>这是一个段落，该段落没有引用字体格式。webpack是一个module打包器。webpack的主要目标是将JavaScript文件打包在一起,打包后的文件用于在浏览器中使用,但它也能够胜任转换(transform)、打包(bundle)或...</p>
        </div>
    </div>
#include("../assets/html/footer.html");
    