<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webpack 遨游 - contact</title>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <a href="index.html">Index</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <div class="contact">
            <p>联系页面-仅做演示用</p>
        </div>
    </div>
</body>
</html>