body {
    margin: 0;
    padding: 0;
}
.container {
    width: 1000px;
    margin: 0 auto;
}
ul {
    margin-top: 0;
    background: deepskyblue;
    height: 54px;
    border-radius: 50px;
}
ul li {
    list-style: none;
}
ul li a {
    text-decoration: none;
    float: left;
    color: rgb(238, 255, 0);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}
ul li:first-child {
    margin-left: 390px;
}
.contact {
    font-size: 1.5em;
    color: deepskyblue;
}
.contact p {
    text-align: center;
}